{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/themes/Espresso.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_face": "Inconsolata",
	"font_options":
	[
	],
	"font_size": 10.0,
	"git_binary": "/usr/bin/git",
	"git_command": "/usr/bin/git",
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"word_wrap": false
}
